{
  "manifest_version": 3,
  "name": "Solana RugCheck Monitor",
  "version": "1.0.0",
  "description": "Automatically monitors Solana token risk from RugCheck when visiting DEX and trading platforms.",
  "icons": {
    "16": "images/icon-16.png",
    "48": "images/icon-48.png",
    "128": "images/icon-128.png"
  },
  "action": {
    "default_title": "Solana RugCheck Monitor",
    "default_popup": "popup.html",
    "default_icon": {
      "16": "images/icon-16.png",
      "48": "images/icon-48.png",
      "128": "images/icon-128.png"
    }
  },
  "permissions": [
    "storage",
    "activeTab"
  ],
  "host_permissions": [
    "https://premium.rugcheck.xyz/*",
    "https://rugcheck.xyz/*",
    "https://raydium.io/*",
    "https://meteora.ag/*",
    "https://pump.fun/*",
    "https://fluxbeam.xyz/*"
  ],
  "background": {
    "service_worker": "js/background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "https://rugcheck.xyz/*",
        "https://raydium.io/*",
        "https://meteora.ag/*",
        "https://pump.fun/*",
        "https://fluxbeam.xyz/*"
      ],
      "js": ["js/contentScript.js"],
      "run_at": "document_idle"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["css/*", "images/*"],
      "matches": ["<all_urls>"]
    }
  ]
}